VITE_SUPABASE_PROJECT_ID="aupbrobbgzqjunjzqeaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cGJyb2JiZ3pxanVuanpxZWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjYyMzYsImV4cCI6MjA3MTg0MjIzNn0.ZGsIEHZTRMIZCTGwF5_ToC5hlZrjkX6kD12D-Ph6qdg"
VITE_SUPABASE_URL="https://aupbrobbgzqjunjzqeaw.supabase.co"
